# Demo2

./: pom.xml  readme.txt
src/main/java/Utils/: Constant.java  TestDriverFactory.java
src/main/java/com/cucumber/practise/: LoginPage.java  PracticePage.java
src/test/java/Runner/: MainRunner.java
src/test/java/stepDefinition/: MasterHooks.java  StepDefPractice.java
